# Spring-Boot

./: pom.xml
src/main/java/com/spring/boot/controller/: CourseController.java  EmployeeController.java
src/main/java/com/spring/boot/dao/: CourseDAOImpl.java  EmployeeDAOImpl.java
src/main/java/com/spring/boot/dto/: ChangePasswordDTO.java  EmployeeDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/spring/boot/entity/: CourseDetail.java  Courses.java  Department.java  Employee.java  Instructor.java  Student.java  UserRegistration.java
src/main/java/com/spring/boot/learning/SpringBoot/: SpringBootStarterApp.java  TestClass.java
src/main/java/com/spring/boot/repository/: EmployeeRepository.java  UserRegistrationRepository.java
src/main/java/com/spring/boot/service/: MailService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/spring/boot/learning/SpringBoot/: ApplicationTests.java
