logging.level.root=info
logging.path = /var/tmp/
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#Data base Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SYSTEM
spring.datasource.password=narendra
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#Rest Base URI
server.port=9091
server.servlet.contextPath=/SpringBoot

spring.jmx.default-domain: narendra
spring.jmx.enabled=false
