logging.level.root=info
logging.path = /var/tmp/
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#Data base Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SYSTEM
spring.datasource.password=narendra
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#Rest Base URI
server.port=9091
server.servlet.contextPath=/SpringBoot

spring.jmx.default-domain: narendra
spring.jmx.enabled=false

#Mail Configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=narendrareddy1996@gmail.com
spring.mail.password=9440377989
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
